Repository: sejkoramartin/Mmolio-Link
Catalog: xDrip/Storyboards/*.lproj/Localizable.strings
Languages: cs

source: Opening backup…
cs: Otevírání zálohy…

source: No action in the current Nightscout response at %@
cs: V aktuální odpovědi Nightscoutu v %@ není žádná provedená ani navržená akce.

source: System Status
cs: Stav systému

source: Error
cs: Chyba

source: Uploader
cs: Odesílač

source: Battery
cs: Baterie

source: Pump
cs: Pumpa

source: Debug
cs: Diagnostika

source: No Profile Data Available
cs: Data profilu nejsou k dispozici

source: Current Profile Information
cs: Informace o aktuálním profilu

source: Scheduled Basal Rates
cs: Naplánované bazální dávky

source: No basal rates in profile
cs: Profil neobsahuje bazální dávky

source: Scheduled ISF
cs: Naplánovaná citlivost na inzulin

source: No ISF stored in profile
cs: Profil neobsahuje citlivost na inzulin

source: Scheduled Carb Ratios
cs: Naplánované sacharidové poměry

source: No carb ratios stored in profile
cs: Profil neobsahuje sacharidové poměry

source: Follow Status
cs: Stav sledování

source: Events are counted as separated excursions when readings cross a threshold and are more than 15 minutes from the previous matching excursion.
cs: Události se počítají samostatně, když glykemie překročí mez a od předchozí odpovídající události uplynulo více než 15 minut.

source: Share Troubleshooting Log
cs: Sdílet diagnostický záznam

source: No troubleshooting information was recorded during the previous 24 hours.
cs: Za posledních 24 hodin nebyly zaznamenány žádné diagnostické informace.

source: Last cycle
cs: Poslední cyklus

source: Last loop
cs: Poslední cyklus systému Loop

source: Active profile
cs: Aktivní profil

source: Override
cs: Dočasná úprava

source: Device
cs: Zařízení

source: Basal rate
cs: Bazální dávka

source: Duration
cs: Trvání

source: Auto-bolus given
cs: Podaný automatický bolus

source: Current target
cs: Aktuální cílová hodnota

source: Eventual BG
cs: Předpokládaná glykemie

source: Required insulin
cs: Potřebný inzulin

source: Status
cs: Stav

source: Scheduled basal rate
cs: Naplánovaná bazální dávka

source: Last Nightscout check
cs: Poslední kontrola Nightscoutu

source: Last device status update
cs: Poslední aktualizace stavu zařízení

source: Created at
cs: Vytvořeno

source: Last loop date
cs: Poslední cyklus systému Loop

source: Name
cs: Název

source: Started
cs: Zahájeno

source: Stored by
cs: Uložil

source: Timezone
cs: Časové pásmo

source: Units
cs: Jednotky

source: Backup & Restore
cs: Záloha a obnova

source: URL/Hostname not found!
cs: URL nebo název serveru nebyl nalezen.

source: API_SECRET is not valid
cs: API_SECRET není platný.

source: Token is not valid
cs: Token není platný.

source: URL responds OK but authentication method is missing and cannot be checked!
cs: Server odpovídá, ale chybí způsob ověření a nelze jej zkontrolovat.
